# HibernateAnnotationSample

./: pom.xml
src/main/java/fr/soat/hibernate/sample/: Application.java
src/main/java/fr/soat/hibernate/sample/fr/soat/hibernate/sample/internal/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/fr/soat/hibernate/sample/: TestApplication.java
